# js-agent

./: .gitignore  README.md  pom.xml
js-agent/: pom.xml  start.sh
js-agent-example/: README.md  pom.xml
js-agent-example/src/main/java/cn/apmen/jsagent/example/: JsAgentApplication.java
js-agent-example/src/main/java/cn/apmen/jsagent/example/configuration/: AgentConfiguration.java  CommonToolConfiguration.java  MCPClientConfiguration.java  MCPConfiguration.java  ToolConfig.java
js-agent-example/src/main/java/cn/apmen/jsagent/example/controller/: ChatController.java
js-agent-example/src/main/resources/: application.yml
js-agent-example/src/main/resources/static/: index.html
js-agent-example/src/test/java/cn/apmen/jsagent/example/: JsAgentApplicationTests.java
js-agent-framework/: README.md  pom.xml
js-agent/src/main/java/cn/apmen/jsagent/: JsAgentApplication.java
js-agent/src/main/java/cn/apmen/jsagent/config/: AgentConfig.java  ToolConfig.java
js-agent/src/main/java/cn/apmen/jsagent/configuration/: AgentConfiguration.java  ToolConfig.java
js-agent/src/main/java/cn/apmen/jsagent/controller/: ChatController.java
js-agent/src/main/java/cn/apmen/jsagent/service/: AgentTestService.java
js-agent/src/main/java/cn/apmen/jsagent/tools/: CalculatorTool.java  WeatherTool.java
js-agent/src/main/resources/: application.yml
src/main/java/cn/apmen/jsagent/: JsAgentApplication.java
src/main/resources/: application.properties
src/test/java/cn/apmen/jsagent/: JsAgentApplicationTests.java
(+81 files in other folders)
